<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A resource for how to play board games online. Original PDF created by Evan Leed (2020). Transcribed by Alina (5/10/2020)." />
<title>Online Board Games - Evan Leed</title>
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  /* padding: 20px;
  max-width: 960px;
  margin: 0 auto; */
  margin-top: 0;
  margin-bottom: 0;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}


/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<style>
    body { padding-left: 20px; padding-right: 20px; }
    a { color: #3972db; text-decoration: underline; }
    a:hover, a:focus {
        color: white;
        background: #ed702d;
        text-decoration: none;
    }
    #table-of-contents {
        max-width: 310px;
    }
    #table-of-contents > ul { }
    #table-of-contents a:link, #table-of-contents a:visited {
        color: #7c11ccf;
    }
    header {
        background: #f5f8fa;
        color: black;
        font-size: 13px;
    }
    header a { color: #7c11cf; }
    .attrib {
        margin-left: 3em;
        font-style: italic;
        color: black;
    }
    ul.grid {
        list-style-type: none;
        padding-left: 0;
        //text-align: justify;
        border-top: solid 1px #333;
        border-bottom: solid 1px #333;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    ul.grid li {
        display: inline-block;
        margin-right: 5px;
    }
    ul.grid li::after {
        content: "\2660";
        margin-left: 10px;
    }
    ul.grid li:last-child::after {
        content: none;
    }
    table td {
        padding: 3px 8px;
        font-size: 13px;
    }
    #back-to-top {
        position: fixed;
        top: 0;
        float: right;
        position: sticky;
    }
    #back-to-top a {
        display: inline-block;
        padding: 6px 8px;
        background: #7c11cf;
        color: white;
    }
    .premium {
		display: inline-block;
        font-size: 16px;
        font-weight: bold;
		width: 1.6em;
		height: 1.6em;
		border-radius: 50%;
		background: #baa714;
        color: white;
        margin-right: 0.2em;
	}
	.premium-content {
		display: block;
		line-height: 1;
		margin-top: -0.5em;
		padding-top: 50%;
		text-align: center;
		font-weight: bold;
	}
    
    @media (min-width: 540px) {
        #table-of-contents {
            border-left: solid 3em #7c11cf30;
            padding-left: 10px;
        }
    }
    @media (min-width: 700px) {
        body {
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 28px;
        }
        #box {
            width: 660px;
            margin-left: auto;
            margin-right: auto;
        }
        header { padding: 0 3em; font-size: 16px; }
        #back-to-top a { padding: 10px 15px; }
        .premium { font-size: 18px; }
        table td { font-size: 14px; }
    }
</style>
<div id="box">
<header id="doc-info">
<p>Text version of <strong>“Options For Online Board Games” <a href="https://t.co/Q5XxbsQ5F6">PDF on Google Drive</a></strong></p>
<p>Original PDF created by <strong>Evan Leed</strong> (<time datetime="2020">2020</time>). HTML conversion by Alina <a href="https://twitter.com/cozystatic">@cozystatic</a> 
</p>
</header>
<main id="main-content">

<div id="back-to-top"><a href="#top">Back to top</a></div>

<h1>Options For Online Board Games</h1>
<p>It’s assumed that for most of these games you’d run a video or voice chat service simultaneously (e.g. zoom, discord) for the best connective experience. Prices mentioned are in AUD.</p>
<p>As said, this is not an exhaustive list. So many random sites facilitate games, it’d be too much to list them all! When you want to play a specific game, you either must do the research and discover if it exists online already, or get creative, and say, work out how to play over video chat!</p>
<p>Happy Board Gaming!</p>
<p class="attrib">Notes collated by Evan Leed 2020</p>

<section id="word-games">
<h2>Word Games</h2>
<h3>Boggle</h3>
<p><a href="http://ewordchallenge.scienceontheweb.net/">eWord Challenge</a>. (2+) Sign up for a name. Refresh and join game. Easy-to-join ongoing public games are at <a href="https://weboggle.info/">Weboggle.info</a> and <a href="https://serpentinegame.com/">SerpentineGame.com</a>. </p>
<p><a href="https://www.cyberspaces.app/wordmine">Wordmine on Cyberspaces</a> features video chat for 8 people, join easily with shared link.</p>
<h3>Just One</h3>
<p><a href="https://oneword.games/">OneWord.games</a>. (3-7) Share room name. Don’t have to sign up.</p>
<h3>Fishbowl / The Hat Game</h3>
<p><a href="https://fishbowl-game.com/">Fishbowl-Game.com</a>. (4+) Share game code. No sign up involved.</p>
<h3>Taboo</h3>
<p><a href="https://playtaboo.com/">PlayTaboo.com</a>. (2+) Everyone visits same site, no connecting. Just generates new words.</p>
<h3>Bananagrams</h3>
<p><a href="http://anagrams.jonmarkgo.com/">Anagrams</a>. (2-8) Not really bananagrams, close enough. Create room and share link, sign up to have a name.</p>
<h3>Scrabble</h3>
<p><a href="https://www.isc.ro/">International Scrabble Club</a>. (2-4) Sign up, send game invites. There’s many options for online scrabble!</p>
<h3>Scatagories</h3>
<p><a href="https://scattergoriesonline.net/">ScattergoriesOnline</a>. (2-20) Share link. Sign up for extra categories. <a href="http://www.keiranking.com/gary/">Gary</a> is a simple alternative with no connecting, just generates new cards.</p>
<h3>Out of Context</h3>
<p><a href="https://www.outofcontext.party/">OutOfContext.party</a>. (2+). Features various
“Build the Story” type games (read the rules for
each one). Share game code, no sign up involved.</p>
</section>
<section id="social-deduction">
<h2>Social Deduction Games</h2>
<h3><em>The Resistance</em> and <em>Avalon</em></h3>
<p><a href="https://snakeout.tannerkrewson.com/">Snakeout</a>. (5-10)
Simplest site for Resistance, share
room code. No extra roles featured,
and mission leaders are randomly assigned.</p>
<p><a href="https://netgames.io/games/avalon/">Avalon on NetGames.io</a>. Simple Avalon (see below).</p>
<p><a href="http://www.theresistanceplus.com/">TheResistancePlus.com</a>. This site is a modified
clone of <a href="https://www.proavalon.com/">ProAvalon.com</a> and has multiple
versions of the game (including Avalon). Sign up,
join through lobby. Site has small learning curve,
but features voting history and many roles.</p>
<h3><em>Mafia</em> and <em>Werewolf</em></h3>
<p><a href="https://mafia.gg/">Mafia.gg</a> and <a href="https://werewolv.es/">Werewolv.es</a>. (4+) Sign up,
join game room. Features many roles. There’s a
bit to understand with how sites facilitate games.</p>
<h3>Coup</h3>
<p><a href="https://www.chickenkoup.com/">ChickenKoup.com</a>. (2-6) Simply laid out.
Share game code. No sign up involved.</p>
<h3>Inhumane Conditions</h3>
<p><a href="http://interrogation.ftwinston.com/">Robot Interrogation</a>.
(2) Share link, no sign up involved.</p>
<h3>Secret Hitler</h3>
<p><a href="https://netgames.io/games/secret-hitler/">Secret Hitler on NetGames.io</a> (5-10) is simple, share game code. <a href="http://www.secrethitler.party/">SecretHitler.party</a> is also simple, share link or game code. This site can uniquely have down to 3 or 4 players.</p>
<p><a href="https://secret.ethanl.ee/">Secret.Ethanl.ee</a>. Simple site, Share game code. don't have to sign up but should so your name is displayed. Unlike the sites above this site has a traditional game board view.</p>
<p><a href="https://private.secrethitler.io/">Private.SecretHitler.io</a>. More complex. Sign up, join via URL or lobby. Features voting history.</p>
<h3>Spyfall</h3>
<p><a href="https://spyfall.adrianocola.com/">Spyfall.Adrianocola.com</a> (3+) allows 1
or 2 spies. <a href="https://spyfall.tannerkrewson.com/">Spyfall.tannerkrewson.com</a>
can enable a 2% chance of everyone
being spies. <a href="https://netgames.io/games/spyfall/">Spyfall on Netgames.io</a> doesn’t feature roles.
At each of these sites, just share a room code.</p>
<h3>Deception: Murder in Hong Kong</h3>
<p><a href="http://ninjabunny.github.io/mihk/">Murder in Hong Kong</a>. (4-12)
No connecting, Forensic Scientist visits
site and screen shares. Need to come
up with other ways of assigning roles
and having murderers communicate to the FS.</p>
<h3><a href="https://netgames.io/games/">NetGames.io</a></h3>
<p>Simple site, no sign up involved. Share game code or link. Has 6 deduction games. Easy mobile access.</p>
<p>As of the release of this list, more games are currently in development, including The Hat Game.</p>
<ul>
<li><strong>Avalon</strong> (5-10) No original resistance.</li>
<li><strong>Spyfall</strong> (3+) Has locations but no roles.</li>
<li><strong>Secret Hitler</strong> (5-10) Doesn't show board laid out.</li>
<li><strong>Codenames</strong> (4+) No cheating. Board isn't in classic 5X5 view.</li>
<li>See above for alternatives for these first four games.</li>
<li><strong>One Night Ultimate Werewolf</strong> (3-13)</li>
<li><strong>Love Letter</strong> (2-4)</li>
</ul>
</section>
<section id="drawing-games">
<h2>Drawing Games</h2>
<h3>Pictionary</h3>
<p><a href="https://skribbl.io/">Skribbl</a>. (2-12) Create room,
share a link, no sign up involved. Similar include
<a href="https://sketchful.io/">Sketchful.io</a> (2-64) and <a href="https://www.drawasaurus.org/">Drawasaurus</a> (2-20).
Sketchful and Skribbl can have custom words,
Drawsaurus has other slightly unique settings.</p>
<h3>Fake Artist Goes to New York</h3>
<p><a href="https://kc-fakeartistonline.herokuapp.com/">Fake Artist Online</a>.
(3-10) Share game code. No sign up
involved.</p>
<h3>Telestrations</h3>
<p><a href="https://drawphone.tannerkrewson.com/">Drawphone</a>.
(4+) Simplest and best, just share game code.
Can adjust timer, can’t draw in colour.</p>
<p><a href="https://www.brokenpicturephone.com/">Broken Picturephone</a>. Simple, share room
code. No timer, people’s “books” visibly backlog.</p>
<p><a href="https://cosel.io/">Cosel.io</a>. Simple, share a link. 90 sec timer.</p>
<p><a href="https://drawception.com/">Drawception</a>. (6, 12, 15) Sign up first. Create
private games and share a link. Can only have 10
min or 90 sec turns, can’t have simultaneous
goes. This site is good for displaying drawings.</p>
</section>
<section id="deduction-games">
<h2>Deduction Games</h2>
<h3>Wavelength</h3>
<p><a href="https://longwave.web.app/">Longwave</a>. (2+) Share a link,
no sign up involved. <a href="https://heretothere.app/">Here to There</a>
and <a href="https://gjeuken.github.io/telewave/">Telewave</a> doesn’t involve
connecting, screen share or take screen shots.</p>
<h3>Decrypto</h3>
<p><a href="https://whoawhoa.github.io/decrypto/">Decrypto</a>. (3-8) No
connecting, only gives new codes. Screen
share and digitally note take elsewhere.</p>
<h3>Liar’s Dice</h3>
<p><a href="https://www.cyberspaces.app/liarsdice">Liar's Dice on Cyberspaces</a>. (2-8)
Just share link. Features video chat.
<a href="https://www.funnode.com/games/liars-dice">Liar's Dice on FunNode</a> has up to 10 players,
join game via lobby, don’t have to sign up.</p>
<h3>Codenames</h3>
<p><a href="http://codewordsgame.com/">codewords</a> (4+) is the best.
Share link. <a href="https://www.cyberspaces.app/cyberterms">Cyberterms on Cyberspaces</a> has video
chat for 8 people. Likes of <a href="https://codewords.tv/">Codewords.tv</a>
and <a href="https://www.horsepaste.com/">HorsePaste.com</a> are simpler and feature
custom words, but allow for easy cheating.</p>
<p><a href="https://www.covidgames.app/">Covidgames.app</a> (4+) for Codenames Pictures.
<a href="https://www.codenamesgreen.com/">CodenamesGreen.com</a> (2+) for Codenames Duet.</p>
<h3>Dixit</h3>
<p><a href="https://isolant.games/en/">Isolant.Games</a>. (3-16) Register
and sign up, then share room code.</p>
<h3>Skull</h3>
<p><a href="https://skull.games/">Skull.games</a>. (3-6) Just enter room,
no sign up involved.</p>
</section>
<section id="card-games">
<h2>Sites Used For Card Games</h2>
<h3><a href="https://www.trickstercards.com/game/">Trickster Cards</a></h3>
<p>Simplest card game site! Has 9 different trick-
based card games. Share room code, don’t have
to sign up. Also available on app for iOS.</p>
<ul class="grid">
<li>500</li>
<li>Bridge</li>
<li>Euchre</li>
<li>Hearts</li>
<li>Oh Hell</li>
<li>Pinochle</li>
<li>Pitch</li>
<li>Spades</li>
<li>Whist</li>
</ul>
<h3><a href="https://www.playok.com/">PlayOK</a></h3>
<p>Sign up or play as a nameless guest. One of the
best classic games sites, more games to come.</p>
<p>17 classic board games:</p>
<ul class="grid">
<li>Backgammon</li>
<li>Chess</li>
<li>Dominoes</li>
<li>Checkers (few variations)</li>
<li>Mahjong (Solitaire)</li>
<li><span lang="ja">Go</span></li>
<li><span lang="ja">Gomoku</span></li>
<li>Hex</li>
<li>Ludo</li>
<li><span lang="th">Makruk</span></li>
<li>Mill</li>
<li>Monopoly</li>
<li>Paper Soccer</li>
<li>Reversi</li>
<li><span lang="ja">Shogi</span></li>
<li><span lang="zh">Xiangqi</span></li>
<li>Yahtzee</li>
</ul>
<p>14 card games:</p>
<ul class="grid">
<li>3-5-8</li>
<li>Barbu-King</li>
<li>Bridge</li>
<li>Canasta</li>
<li>Cribbage</li>
<li><span lang="ru">Durak</span></li>
<li>Euchre</li>
<li>Gin Rummy</li>
<li>Hearts</li>
<li>Oh Hell!</li>
<li>Pinochle</li>
<li><span lang="de">Skat</span></li>
<li>Spades</li>
<li>Switch</li>
</ul>
<h3><a href="https://www.cardzmania.com/games/">CardzMania</a></h3>
<p>Need to sign up. Add friends to play together.
Has 22 different card games.</p>
<p><strong>Solitaires:</strong> FreeCell, Klondike,
Seahaven Towers, Spider, Yukon</p>
<p><strong>Trick Games:</strong> 325, Barbu, Euchre, Hearts, Oh Hell,
Pinochle, Rung, Sergeant Major, Spades, Whist</p>
<p><strong>Rummies:</strong> Canasta, Gin, Rummy, R. 500</p>
<p><strong>Others:</strong> Crazy Eights, Durak, President</p>
<h3><a href="http://playingcards.io/">Playingcards.io</a></h3>
<p>Has a few games (Go Fish, Match Up, Crazy
Eights, Checkers). Just share a link, no sign up
involved. At this site you can easily <strong>design or set
up and run whatever card game you want</strong> with
the “custom game” option. <strong>It gives you a deck of
cards to play with</strong>, as well as the option to make
your own cards. Manual
dealing though. You can
even set up games with
game pieces, spinners,
and checkers boards!</p>
</section>
<section id="other-games">
<h2>Other Games</h2>
<h3>Advanced Civilization</h3>
<p><a href="http://civ.rol-play.com">(CIV)</a>. (2-8) Sign up,
then add friends and create a game.</p>
<h3>Agricola</h3>
<p><a href="http://play-agricola.com/">Play-Agricola.com</a>. (1-5) Join the same
game room, don’t have to sign up.</p>
<h3>Catan</h3>
<p><a href="https://colonist.io/">Colonist.io</a>. (3-4) Create game and
share a link. <a href="http://www.catanuniverse.com/">Catan Universe on Steam
and mobile</a> is free, but more glitchy.</p>
<h3>Chess</h3>
<p><a href="https://lichess.org/">Lichess</a> or <a href="https://chess.org/">Chess.org</a>. (2) Share link,
don’t have to sign up. <a href="https://www.chess.com/">Chess.com</a> has more
features, sign up needed first, also on mobile.</p>
<h3>Diplomacy</h3>
<p><a href="https://www.backstabbr.com/">Backstabbr</a>. (2-7) Sign up,
create a game and share a link to join.</p>
<h3>Dominion</h3>
<p><a href="https://dominion.games/">Dominion.games</a>. (2-6) Sign up and join “table”. Pay for expansions.</p>
<h3>Dominoes</h3>
<p><a href="https://dominoes.playdrift.com/">Dominoes.PlayDrift.com</a>. (2-4) Just share a link, don’t have to sign up. Features Draw, Block, All 5s, All 3s.</p>
<h3>Go</h3>
<p><a href="https://online-go.com/">Online-Go.com</a>. (2) Sign up, join game
via lobby. Site has many features.
For simpler, see <a href="https://mattle.online/">Mattle.online</a> or <a href="https://www.playok.com/">PlayOK.com</a>.</p>
<h3>Hanabi</h3>
<p><a href="https://hanabi.live/">Hanabi.Live</a>. (2-5) Sign up and join
game from lobby. Simply laid out.</p>
<h3>Monopoly</h3>
<p><a href="https://webopoly.org/">Webopoly.org</a> (2-4) Share game ID
or game name. No sign up involved.
<a href="https://www.pogo.com/">Pogo.com</a> (need to sign up) and <a href="https://playrento.com/">Rento</a>
(don’t have to sign up) are both more complex
with joining up, but have traditional aesthetics.</p>
<h3>Set</h3>
<p><a href="https://setwithfriends.com/">Set With Friends</a>. (1+)
Just share a link, no sign up involved.</p>
<h3>Monopoly Deal</h3>
<p><a href="https://playmdeal.com/">Monopoly Deal Online</a>. (2-5) Sign up and join
game from lobby. <a href="https://covidopoly.io/">Covidopoly</a> (2+) is
a COVID-19 themed version, share
game code, no sign up involved.</p>
<h3>Quiplash</h3>
<p><a href="https://qwiqwit.com/">QwiqWit</a> (3-12) is virtually
just Quiplash from Jackbox. It’s free, and can
have more players than Quiplash. Share room
code, no sign up involved.</p>
<h3>Risk</h3>
<p><a href="https://www.warzone.com/">Warzone.com</a>. (2+). Need to sign
up. Can customize maps and rules.
<a href="https://www.conquerclub.com/">ConquerClub.com</a> and <a href="http://www.wargear.net/">WarGear.net</a> are among
similar sites, though none of these are as simple
as playing on Steam/mobile or <a href="https://www.pogo.com/games/risk">Pogo.com</a> (2-6).</p>
<p>There are variations of Risk called “Dice Wars”.
At <a href="http://qdice.wtf/">QDice.wtf</a> (2-8) you don’t have to sign up, at
<a href="https://kdice.com/">KDice.com</a> (2-7) you do. At both sites you just
join a game room, but can’t make games private.</p>
<h3>Stratego</h3>
<p><a href="https://www.stratego.io/">Stratego.io</a>. (2) Simple site, share
link, no sign up involved. <a href="http://www.stratego.com/en/play/">Stratego.com</a> has more features, but requires sign up.</p>
<h3>Tak</h3>
<p><a href="https://www.playtak.com/">PlayTak.com</a>. (2) At least sign up as
guest. “Join game” to play with friend.</p>
<h3>Uno</h3>
<p><a href="https://play.unofreak.com/">UnoFreak.com</a>. (2-10) Just share
a link, don’t have to sign up. Most sites
don’t allow the game to be played with friends. Can otherwise use Uno app or Facebook app.</p>
<h3><a href="https://papergames.io/">PaperGames.io</a></h3>
<p>Site features 4 classic games. Just share link. If the host signs up you can play tournaments. (2+)</p>
<ul>
<li><strong>Gomoku</strong> (2)</li>
<li><strong>Battleship</strong> (2)<br />
  Game also found at <a href="http://en.battleship-game.org">battleship-game.org</a>, just share link</li>
<li><strong>Tic-Tac-Toe</strong> (2)<br />
  Variation of game also found at <a href="http://bejofo.net/ttt">bejofo.net</a>, just share link.</li>
<li><strong>Connect 4</strong> (2)
  Game also found at <a href="https://c4arena.com/">c4arena.com</a>, just share link.</li>
</ul>
<hr />
<p>See <a href="https://www.playok.com/">PlayOK</a> or <a href="https://www.funnode.com/">FunNode</a> for more classic games.</p>
<aside>
<p>The lists featured above only includes board games found on the web. It mostly excludes game platforms, so therefore games are generally easier for people quickly to share and play. Some mentioned board games have a number websites that facilitate them — the list aims to reference the best ones. There are so many board games accessible on the web — this list would be too long if it was listing them all!</p>
</aside>
</section>
<section id="platforms">
<h2>Online Board Game Platforms</h2>
<p>These platforms house multiple games all together. You need to sign up and create an account to play, this generally isn’t much of an obstacle to overcome.</p>
<h3><a href="https://boardgamearena.com/">Board Game Arena</a></h3>
<p>This website has 175 different board
games. The games are well set up and simple to follow. Very good site! Some games include:</p>
<ul class="grid">
<li>6 Nimmt!</li>
<li>Colt Express</li>
<li>French Tarot</li>
<li>Hanabi</li>
<li>Hive</li>
<li>Quarto &amp; Quoridor</li>
<li>Perudo</li>
<li>Red 7</li>
<li>Stone Age</li>
<li>Saboteur</li>
</ul>
<p><span class="premium"><span class="premium-content">$</span></span>
There are better games
available for Premium
members (roughly $6.50
per month). <strong>Only one
person in the party needs
premium for all to play.</strong>
Premium games include:</p>
<ul class="grid">
<li>7 Wonders</li>
<li>Carcassonne</li>
<li>Coup</li>
<li>Kingdomino</li>
<li>Love Letter</li>
<li>Puerto Rico</li>
<li>Sushi Go!</li>
<li>Terra Mystica</li>
<li>Werewolf</li>
</ul>
<p>People on the same wifi network can’t play with each other unless someone in the game has a premium account. Can currently bypass this if an account is just initially created on a different IP network (e.g. create an account on mobile data).</p>
<h3><a href="https://mattle.online/">Mattle.online</a></h3>
<p>Can sign up or play as a nameless guest. Has 6 games:</p>
<ul class="grid">
<li>Azul</li>
<li>Blokus</li>
<li>Go</li>
<li>Splendor</li>
<li>7 Wonders: Duel</li>
<li>Century: Spice Road</li>
</ul>
<h3><a href="https://store.steampowered.com/">Board Games on Steam</a></h3>
<p>Steam is a free gaming platform. Some
board games are free, most you’d need to pay for. When playing online, everyone needs to acquire the same game. Therefore if it’s a paid game, everyone needs a paid copy of the game.</p>
<p>Some free games:</p>
<ul>
<li>Simply Chess</li>
<li>Catan Universe (A bit glitchy, also on mobile)</li>
<li>Risk: Global Domination (Pay $18.50 to be able to play whenever you want without wait times. Also on mobile)</li>
</ul>
<p><span class="premium"><span class="premium-content">$</span></span>
Some paid games:</p>
<p>You can get most of these games cheaper on mobile. Prices usually range from $10-$25 excluding sales. Games include:</p>
<ul class="grid">
<li>Axis &amp; Allies 1942</li>
<li>Cluedo</li>
<li>Galaxy Trucker</li>
<li>Game of life</li>
<li>Labyrinth: W.O.T.</li>
<li>Monopoly Plus</li>
<li>Pandemic</li>
<li>Scythe</li>
<li>Stockpile</li>
<li>Terra Mystica</li>
<li>Terraforming Mars</li>
<li>Ticket to Ride</li>
</ul>
<h3><span class="premium"><span class="premium-content">$</span></span> <a href="https://www.tabletopsimulator.com/">Tabletop Simulator</a></h3>
<p>Costs around $30, but has an excellently vast selection! Over 30 thousand various games and RPG’s! Can even create your own games on the Steam workshop. Much like Tabletopia it just provides a simulator for you to interact with the pieces. Just slightly harder than Tabletopia with regards to understanding the functionality. Can play some games locally on the same computer.</p>
<h3><a href="https://www.pogo.com/multiplayer-games">Pogo.com</a></h3>
<p>Not the simplest website to wrap your head around at the moment. Lots of ads also. The “early access experience” has fewer games. Has 14 very common multiplayer games including:</p>
<ul class="grid">
<li>Boggle</li>
<li>Canasta</li>
<li>Chess</li>
<li>Dominoes</li>
<li>Scrabble</li>
<li>Monopoly</li>
<li>Risk</li>
<li>Yahtzee</li>
</ul>
<h3><a href="https://tabletopia.com/">Tabletopia</a></h3>
<p>Has over 800 board games! The games
aren’t set up and run for you, instead it provides you with a simulator that has all the pieces you need for the game on a virtual table. You need to actively move, turn over, and shuffle all components of the game yourself (which takes a bit to learn). Just interacting with pieces can take a little while as well. Can play some games locally on the same computer. Some games require the premium account. Tabletopia has lots of lesser known games, including:</p>
<ul class="grid">
<li>Terra Mystica</li>
<li>Railroad Ink</li>
<li>Santorini</li>
<li>Secret Hitler</li>
<li>Scythe</li>
<li>Spyfall</li>
<li>Stockpile</li>
<li>Sub Terra</li>
<li>Quips about Christianity</li>
</ul>
<h3><a href="https://www.yucata.de/en">Yucata</a></h3>
<p>158 mostly lesser known games.
Includes: Castles of Burgundy,
MachiKoro, Puerto Rico, Red 7,
Stone Age, Terra Mystica, and
2 variations of Carcassonne.</p>
<h3><a href="https://www.boardspace.net/">Board Space</a></h3>
<p>Features 84 mostly abstract games,
including Euphoria, Khet, Hive, Raj,
and Container. Must download a
game client. There’s a small learning
curve to knowing how to join others online.</p>
<h3><a href="http://www.vassalengine.org/">Vassal</a></h3>
<p>Old game client that simulates board games. Bit to learn with how to download the client and games, how to run games, and how to join with others. Benefit to Vassal is that there’s over 2000 games available, though many are removed due to copyright. Used lots for playing War games.</p>
<hr />
<aside>
<p>A few other platforms are already mentioned above. PlayOK.com, CardzMania, FunNode.com, and others.</p>
<p>There are plenty of other board game platforms available, including the German sites <a href="http://www.boiteajeux.net/">Boiteajeux</a> and <a href="http://brettspielwelt.de/?nation=en">Brettspielwelt</a>, as well as <a href="https://www.happymeeple.com/">Happy Meeple</a>. <a href="https://boardgamearena.com/">Board Games Arena</a> is probably the most accessible and has the most mainstream games.</p>
</aside>
</section>
<section id="apps">
<h2>Board Game Apps For Android &amp; iOS</h2>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.matteljv.uno&amp;hl=en_AU">UNO!</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.playdekgames.fluxx&amp;hl=en_AU">Fluxx</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.skipbo.game&amp;hl=en_AU">Skip-Bo</a></li>
<li><a href="https://play.google.com/store/apps/details?id=uk.co.aifactory.backgammonfree&amp;hl=en_AU">Classic Games</a>: For the likes of Backgammon, Reversi, Go, Chess, etc. search for the developer “al factory ltd”</li>
<li><a href="https://play.google.com/store/apps/details?id=com.werewolfapps.online&amp;hl=en_AU">Werewolf</a> and <a href="https://play.google.com/store/apps/details?id=com.tokarev.mafia&amp;hl=en_AU">Mafia</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.chess&amp;hl=en_AU">Chess.com</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.usm.catanuniverse&amp;hl=en">Catan Universe</a>: Free, but glitchy. Also on Steam</li>
<li><span class="premium"><span class="premium-content">$</span></span> <a href="https://play.google.com/store/apps/details?id=com.exozet.android.catan&amp;hl=en">Catan Classic</a> Roughly $8 per person, also glitchy</li>
<li><a href="https://play.google.com/store/apps/details?id=com.herzick.houseparty&amp;hl=en">Houseparty</a>: 
  Video chat app with a few games &mdash; Trivia, Heads Up, Pictionary, Apples to Apples</li>
<li><a href="https://play.google.com/store/apps/details?id=com.hasbro.riskbigscreen&amp;hl=en_AU">Risk</a>: Free to play, pay $18.50 to play without wait times. Also on Steam</li>
<li><a href="https://apps.apple.com/au/app/trickster-cards/id982267355">Trickster Cards</a>: iOS only, also on web</li>
<li><a href="https://play.google.com/store/apps/details?id=com.jb.hive.android&amp;hl=en_AU">Hive</a>: Android only, uses BGA account</li>
</ul>
<aside>
<p>This list is considerably sparse. There are so many options, search a game and there’s probably an app for it! Most decent games either cost money, or exist as glitchy knock-offs.</p>
</aside>
<figure><figcaption>
<span class="premium"><span class="premium-content">$</span></span>
Some examples of paid games
</figcaption>
<div class="multicol">
<table>
<tr>
<td>7 Wonders</td>
<td>$8.50</td>
</tr>
<tr>
<td>Agricola</td>
<td>$8</td>
</tr>
<tr>
<td>Carcassonne</td>
<td>$8</td>
</tr>
<tr>
<td>Castles of Burgundy</td>
<td>$9</td></tr>
<tr>
<td>Exploding Kittens</td>
<td>$2.90</td></tr>
<tr>
<td>Galaxy Trucker</td>
<td>$6.50</td></tr>
<tr>
<td>Game of Life</td>
<td>$4</td></tr>
<tr>
<td>Istanbul</td>
<td>$12</td></tr>
<tr>
<td>Monopoly</td>
<td>$6</td></tr>
<tr>
<td>Pandemic</td>
<td>$8</td></tr>
<tr>
<td>Puerto Rico (iOS only)</td>
<td>$4</td></tr>
<tr>
<td>Race for the Galaxy</td>
<td>$10</td></tr>
<tr>
<td>Small World</td>
<td>$8</td></tr>
<tr>
<td>Splendor</td>
<td>$8</td></tr>
<tr>
<td>Terra Mystica</td>
<td>$14</td></tr>
<tr>
<td>Terraforming Mars</td>
<td>$12</td></tr>
<tr>
<td>Ticket to Ride</td>
<td>$9.50</td></tr>
<tr>
<td>Through the Ages</td>
<td>$15</td></tr>
</table>
</div>
</figure>
</section>
<SECTION id="other">
<h2>Other</h2>
<h3><span class="premium"><span class="premium-content">$</span></span> <a href="https://www.jackboxgames.com/">Jackbox</a></h3>
<p>Collections of different party games.
The host pays for it (ranges $12-$30 per
pack, different per pack). Platforms include
Steam and consoles. Someone with the game streams. <strong>Other players don’t need to sign up or buy anything</strong>,
instead they simply watch and join game with their devices to <a href="https://jackbox.tv/">jackbox.tv</a>.</p>
<h3><span class="premium"><span class="premium-content">$</span></span> <a href="https://www.blankmediagames.com/">Town of Salem</a></h3>
<p>Similar to Mafia/Werewolf. There’s a
bit to understanding with how it runs.
Was free, now costs $5-$10 depending
on platform (Steam, web, mobile). Classic
is free on mobile (limited free goes per day).</p>
<h3><a href="https://www.airconsole.com/">Air Console</a></h3>
<p>Website with many different knock-off board games and video games. Players join with their phone as a controller, going on the app or the site. This site functions best with everyone in the same room, but if you can withstand the lag then the host can stream
the screen and others can join and play.</p>
<h3><span class="premium"><span class="premium-content">$</span></span> <a href="https://keeptalkinggame.com/">Keep Talking and Nobody Explodes</a></h3>
<p>Fun co-op game that involves one person describing a bomb and others instructing
how to defuse. Platforms include Steam,
mobile, and consoles. <strong>Only the host with the bomb buys the game</strong> (ranges $12-$22 depending on platform). Other players just need the bomb manual found at <a href="http://www.bombmanual.com/">bombmanual.com</a>. Anyone playing remotely can’t have turns with the bomb unless they also buy/install the game.</p>
<h3>Online Collectable Card Games</h3>
<p>There’s so many different options for online CCG’s. Some, like <a href="https://magic.wizards.com/en/mtgo">Magic</a>, require payments to be playable. Some, like <a href="https://magic.wizards.com/en/mtgarena">MTG Arena</a>, require clients to be set up. It’d take another list of it’s own to name all options (there’s a few good lists online). Here are just 5 CCG’s played for free on browsers (after sign up).</p>
<ul>
<li><a href="https://www.jinteki.net/"><strong>Android: Netrunner</strong> &mdash; Jinteki.net</a></li>
<li><a href="http://www.cardhunter.com/"><strong>Card Hunter</strong> &mdash; CardHunter.com</a></li>
<li><a href="https://jigoku.online/"><strong>Legend of the Five Rings</strong> &mdash; Jigoku.online</a></li>
<li><a href="https://thecrucible.online/"><strong>KeyForge</strong> &mdash; TheCrucible.online</a></li>
<li><a href="http://www.duelingbook.com/"><strong>Yu-Gi-Oh</strong> &mdash; DuelingBook.com</a></li>
</ul>
</section>
<section id="trivia-games">
<h2>Trivia Games</h2>
<h3><a href="https://www.quizwitz.com/en/">QuizWitz</a></h3>
<p>Host signs up and streams
screen, players simply connect
with their devices to <a href="http://www.catlab.tv/remote">catlab.tv</a>. Need to pay $44 to play with more than 6. Can create your own quizzes. Various question types.</p>
<h3><a href="https://jeopardylabs.com/">Jeopardy Labs</a></h3>
<p>Host just needs to stream screen and other players watch and play along. Don’t have to sign up. Can create your own jeopardy games.</p>
<h3>Kahoot</h3>
<p>Host signs up on <a href="https://kahoot.com/">Kahoot.com</a> and
streams screen, others connect with their devices to <a href="https://kahoot.it/">Kahoot.it</a>. Can create your own quizzes. Used a lot for education, but does feature general trivia. Only multiple Choice.</p>
<h3><a href="https://www.multiplayertrivia.com/">MultiplayerTrivia.com</a></h3>
<p>Players need to sign up. Share link
to join private game room. Type in written answers. Simply laid out, but as of the release of this list the site is still in beta and lacks features such as choice of categories.</p>
<h3><a href="https://protobowl.com/">Protobowl</a></h3>
<p>Create room and share link. “Buzz in”
and type answers to the questions being read.</p>
<aside>
<p>There are countless other multiplayer trivia sites and mobile apps, including <a href="https://www.quizup.com/en/">QuizUp</a>, <a href="https://www.triviacrack.com/">Trivia Crack</a> and <a href="https://www.sporcle.com/bingo/">Sporcle.com</a>.</p>
</aside>
</section>
</main>
</div>

<script type="text/javascript">
    let t =
        "<nav role='navigation' id='table-of-contents'>" +
        "<h2>Contents</h2>" +
        "<ul>";
    var ac = "";
    // go to each <section> n grab the first <h2>
    let s = document.getElementById("main-content").querySelectorAll("section");
    s.forEach(function(i) {
        let h = i.querySelector("h2");
        let a = "<a href='" + "#" + i.getAttribute("id") + "'>";
        let li = "<li>" +
            a +
            h.textContent +
            "</a>" +
            "</li>";
        ac += li;
    });
    t += ac; 
    t += "</ul></nav>";
    // add t to a node somewhere
    let n = document.getElementById("main-content");
    n.insertAdjacentHTML("beforebegin", t);
</script>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
